NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rsuser1:fIEbJ6i0rQIsqKV7@cluster0.dgy9h.mongodb.net/test?retryWrites=true&w=majority
